<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <!-- Link to your CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Navigation -->
  <nav>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <!-- Contact Form Section -->
  <section class="contact-form-box">
    <h2>Contact Me</h2>
    <form action="contact.php" method="POST" class="contact-form">
      <label for="name">Name:</label>
      <input type="text" name="name" required>

      <label for="matric">Matric Number:</label>
      <input type="text" name="matric" required>

      <label for="contact">Contact Number:</label>
      <input type="tel" name="contact" required>

      <label for="faculty">Faculty:</label>
      <select name="faculty" required>
        <option value="">-- Please Select --</option>
        <option value="Faculty of Computing">Faculty of Computing</option>
        <option value="Faculty of Civil Engineering">Faculty of Civil Engineering</option>
        <option value="Faculty of Chemical and Energy Engineering">Faculty of Chemical and Energy Engineering</option>
        <option value="Faculty of Mechanical Engineering">Faculty of Mechanical Engineering</option>
        <option value="Faculty of Electrical Engineering">Faculty of Electrical Engineering</option>
        <option value="Faculty of Science">Faculty of Science</option>
        <option value="Faculty of Built Environment and Surveying">Faculty of Built Environment and Surveying</option>
        <option value="Faculty of Social Sciences and Humanities">Faculty of Social Sciences and Humanities</option>
        <option value="Faculty of Management">Faculty of Management</option>
        <option value="Razak Faculty of Technology and Informatics">Razak Faculty of Technology and Informatics</option>
        <option value="Azman Hashim International Business School (AHIBS)">Azman Hashim International Business School (AHIBS)</option>
        <option value="Malaysia-Japan International Institute of Technology (MJIIT)">Malaysia-Japan International Institute of Technology (MJIIT)</option>
        <option value="School of Professional and Continuing Education (SPACE)">School of Professional and Continuing Education (SPACE)</option>
        <option value="Others">Others</option>
      </select>

      <label for="email">Email:</label>
      <input type="email" name="email" required>

      <label for="message">Message:</label>
      <textarea name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
    <p id="message" style="display: none;">🎉 Message submitted successfully!</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>Edited by: Seow Yen Zhi on 28th May 2025.</p>
  </footer>

  <!-- JavaScript -->
  <script src="javas.js"></script>
</body>
</html>
