<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the portfolio of Seow Yen Zhi, a web developer passionate about building dynamic and responsive websites.">
  <title>Seow Yen Zhi | Web Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navigation Menu -->
  <nav>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Header Section -->
  <header>
    <h1>Hi! Welcome to my personal portfolio!</h1>
  </header>

  <!-- HOME PAGE CONTENT -->
  <h1>HOME PAGE</h1>
  <p>This is a personal portfolio website designed for the <b>SECV2223 Web Programming</b>.</p>

  <div class="container">
    <div><b>Home</b></div>
    <div><b>About Me</b></div>
    <div><b>Projects or Portfolio</b></div>
    <div>This is the home page that directs to the introduction to the purpose of the website.</div>
    <div>This is the page that contains my personal information and lets you know more about me.</div>
    <div>This is the page that lists the projects I've participated in.</div>
    <div><a href="home.html">Home</a></div>
    <div><a href="about.html">About Me</a></div>
    <div><a href="project.html">Projects or Portfolio</a></div>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>Edited by: Seow Yen Zhi on 3rd May 2025.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="javas.js"></script>
</body>
</html>
