<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore projects built by Seow Yen Zhi, showcasing web development skills with real-world applications and innovative designs.">
  <title>Projects | Seow Yen Zhi's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navigation Menu -->
  <nav>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Header Section -->
  <header>
    <h1>My Projects & Portfolio</h1>
  </header>

  <!-- Main Content -->
  <main>
    <section class="intro">
      <h2>Welcome to My Projects Page</h2>
      <p>Here are some projects that reflect my skills and passion for web development.</p>
      <a href="https://github.com/Seowyenzhi" target="_blank">GitHub Profile</a>
    </section>

    <!-- Projects Section -->
    <section class="project">
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/Seowyenzhi/SECV2223-Web-Programming" target="_blank">Web Programming Project</a></li>
        <li><a href="https://github.com/Seowyenzhi/SECV2223-Web-Programming/blob/main/WP%20Assignment%201.pdf" target="_blank">Assignment 1</a></li>
	<li><a href="https://github.com/Seowyenzhi/SECV2223-Web-Programming/blob/main/WP%20Assignment%202.pdf" target="_blank">Assignment 2 PDF</a></li>
	<li><a href="https://github.com/Seowyenzhi/SECV2223-Web-Programming/blob/main/Assignment%202.zip" target="_blank">Assignment 2</a></li>
      </ul>
    </section>

    <!-- Interactive Button -->
    <button class="interact-btn" onclick="toggleProjectMessage()">Click me for a surprise!</button>
    <p id="message" style="display:none; margin-top: 10px;">🎉 I'm glad you're checking out my work!</p>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Edited by: Seow Yen Zhi on 3rd May 2025.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="javas.js"></script>
</body>
</html>
