<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn more about Seow Yen Zhi a dedicated web developer with a passion for building functional and user-friendly websites.">
  <title>About Me | Seow Yen Zhi</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body onload="greetUser()">
  <!-- Navigation Menu -->
  <nav>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Projects</a></li>
    </ul>
  </nav>

  <!-- Header Section -->
  <header>
    <h1>Welcome to the About Me Page</h1>
  </header>

  <!-- Main Content -->
  <main>
    <section class="box">
      <h2>👋 About Me</h2>
      <img src="profilepic.png" alt="My Profile Picture" class="profilepic">
      <p>Hi! I'm Seow Yen Zhi, currently studying at <b>Universiti Teknologi Malaysia (UTM)</b>.</p>
      <p>I'm a Year 2 student majoring in <b>Bioinformatics</b> under the Faculty of Computing.</p>
    </section>

    <section class="box">
      <h2>🎯 Hobbies & Interests</h2>
      <p>Here are some ways I enjoy spending my time:</p>
      <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Listening to Music</a></li>
        <li><a href="https://www.alltrails.com/malaysia/johor" target="_blank">Hiking</a></li>
        <li>Reading</li>
        <li>Cycling</li>
      </ul>
    </section>

    <section class="box">
      <h2>💻 Skills</h2>
      <ul>
        <li>Proficient in HTML, CSS, JavaScript</li>
        <li>Building responsive web pages</li>
        <li>User-friendly UI/UX design</li>
      </ul>
    </section>

    <section class="box">
    <h2>✨ Want to know more about me?</h2>
    <button class="btn" onclick="showFunFacts()">Wanna Know More?</button>
	
</section>

    </section>
    
    <section class="box">
      <h2>🌐 Connect with Me</h2>
      <p>Feel free to check out my external profiles:</p>
      <ul>
        <li><a href="https://github.com/Seowyenzhi" target="_blank">GitHub</a></li>
      </ul>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Edited by: Seow Yen Zhi on 3rd May 2025.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="javas.js"></script>
</body>
</html>
