/* General body settings */
body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 15px;
    background-color: #f9f9f9;
}

/* Header and footer styling */
header, footer {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

h1 {
    background-color: #E0F7F1;
    padding: 15px;
    margin: 15px;
    text-align: center;
}

/* Navigation menu */
.nav-menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    padding: 10px;
    background-color: #e0f7fa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #004d40;
    font-weight: bold;
}

.nav-menu a:hover {
    color: #00695c;
    text-decoration: underline;
}

/* Home page grid layout */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    background-color: #90CAF9;
    padding: 15px;
}

.container > div {
    background-color: #F9FAFB;
    border: 3px solid black;
    padding: 10px;
    font-size: 20px; 
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

/* About Me page styling */
.profilepic {
    width: 150px;
    height: 200px;
    margin-left: 15px;
    border-radius: 10px;
    object-fit: cover;
}

.box {
    background-color: #ffffff;
    border-left: 6px solid #64b5f6;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.btn {
    background-color: #ffcccb;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #ff9999;
}

/* Project page styling */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.description {
    display: none;
    margin-top: 10px;
    font-size: 0.95em;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .profilepic {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        font-size: 16px; 
    }

    .project-grid {
        grid-template-columns: 1fr; 
    }
}
