/* ======= GLOBAL STYLES ======= */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e1e1de;
  color: #333;
}

/* ======= HEADER ======= */
header {
  background: #3f4245;
  color: white;
  padding: 1.2rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header h1 a {
  color: white;
  text-decoration: none;
}

header nav a {
  color: white;
  margin-left: 2rem;
  text-decoration: none;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

/* ======= PAGE LAYOUT (AFTER HEADER) ======= */
.page-wrapper {
  display: flex;
  min-height: 100vh;
}

/* ======= SIDEBAR ======= */
.sidebar {
  width: 220px;
  background-color: #3f4245; 
  padding: 2rem 1rem;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 14px;
}

.sidebar a {
  display: block;
  padding: 12px 16px;
  background-color: #e2eceb;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: #616161;
}

/* ======= MAIN CONTENT AREA ======= */
.main-content {
  flex: 1;
  padding: 3rem;
}

/* ======= FORM STYLING ======= */
.container {
  background: #f7f7f7;
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #3f4245;
}

input, textarea, select {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.btn {
  width: 100%;
  padding: 0.75rem;
  background: #3f4245;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background: #5b5f63;
}

/* ======= FOOTER ======= */
footer {
  background: #3f4245;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  font-weight: bold;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
  .page-wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 1rem;
  }

  .sidebar a {
    flex: 1 1 120px;
    text-align: center;
  }

  .main-content {
    padding: 1.5rem;
  }

  .container {
    padding: 1.5rem;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }
}
