<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lost & Found</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #e1e1de;
      color: #333;
    }

    header {
      background: #3f4245;
      color: white;
    }

    .header-content {
      max-width: 1100px;
      margin: 0 auto;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

    nav a {
      color: white;
      margin-left: 2rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      background: #f7f7f7;
      padding: 5rem 2rem;
      text-align: center;
    }

    .hero h2 {
      margin: 0 0 1rem 0;
      font-size: 2.2rem;
      color: #3f4245;
    }

    .hero p {
      margin: 0;
      font-size: 1.1rem;
      color: #3f4245;
    }

    .cards {
      max-width: 1100px;
      margin: 3rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 2rem;
      flex: 1 1 250px;
      max-width: 300px;
      text-align: center;
    }

    .card h3 {
      margin-top: 0;
      color: #3f4245;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background: #3f4245;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .btn:hover {
      background: #5b5f63;
    }

    footer {
      background: #3f4245;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-content">
      <h1>Lost & Found</h1>
      <nav>
        <a href="admin-lock.php">Admin</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h2>🎒 Welcome to the Campus Lost & Found Website</h2>
    <p>Your one-stop hub to report lost items, submit found items, and reconnect items with their owners.</p>
  </section>

  <!-- CARDS -->
  <section class="cards">
    <div class="card">
      <h3>📌 About the System</h3>
      <p>This website helps track lost and found items on campus. Anyone can report or check items easily and safely.</p>
    </div>
    <div class="card">
      <h3>🔍 View Lost Items</h3>
      <p>See all items reported lost by students and staff.</p>
      <a href="all_lost_items.php" class="btn">View Lost Items</a>
    </div>
    <div class="card">
      <h3>🎒 View Found Items</h3>
      <p>See items that have been found and submitted.</p>
      <a href="all_found_items.php" class="btn">View Found Items</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Lost & Found — All rights reserved.
  </footer>

</body>
</html>
