<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Report Lost Item</title>
  <link rel="stylesheet" href="css/bstyle.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="header-content">
      <h1><a href="home.html">Lost & Found</a></h1>
      <nav>
        <a href="admin-lock.php">Admin</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
  </header>

  <!-- PAGE CONTENT WITH SIDEBAR -->
  <div class="page-wrapper">
    
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="report_lost.html">Report Lost</a></li>
        <li><a href="view_lost.php">View My Lost</a></li>
        <li><a href="report_found.html">Report Found</a></li>
        <li><a href="view_found.php">View My Found</a></li>
        <li><a href="all_lost_items.php">All Lost Items</a></li>
        <li><a href="all_found_items.php">All Found Items</a></li>
        <li><a href="searchclaim.html">Search & Claim</a></li>
        <li><a href="logout.php">Logout</a></li>
      </ul>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="container">
        <h1>Report a Lost Item</h1>

        <form action="submit_lost.php" method="POST" enctype="multipart/form-data">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="description">Item Description:</label>
          <textarea id="description" name="description" required></textarea>

          <label for="date_lost">Date Lost:</label>
          <input type="date" id="date_lost" name="date_lost" required />

          <label for="time_lost">Time Lost:</label>
          <input type="time" id="time_lost" name="time_lost" required />

          <label for="location">Location Lost:</label>
          <input type="text" id="location" name="location" required />

          <label for="image">Upload Image (optional):</label>
          <input type="file" id="image" name="image" accept="image/*" />

          <input type="submit" value="Submit Lost Report" class="btn" />
        </form>
      </div>
    </main>
  </div>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Lost & Found — All rights reserved.
  </footer>
</body>
</html>
