<!DOCTYPE html>
<html>
<head>
  <title>Search & Claim Items</title>
  <link rel="stylesheet" href="bstyle.css">
  <style>
    .search-form, .items-list, .claim-form {
      margin: 20px auto;
      max-width: 700px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .item {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }

    .item:last-child {
      border-bottom: none;
    }

    .claim-btn {
      background-color: #bfc8d0;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .claim-btn:hover {
      background-color: #aeb7c0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔍 Search & Claim Items</h2>

    <form class="search-form" action="searchclaim.php" method="GET">
      <label>Keyword or Category</label>
      <input type="text" name="keyword" placeholder="e.g. wallet, phone">

      <label>Location</label>
      <input type="text" name="location">

      <label>Date</label>
      <input type="date" name="date">

      <button class="btn" type="submit">Search</button>
    </form>

    <div class="items-list">
      <!-- PHP will load matched items here -->
      <!-- Sample item block:
      <div class="item">
        <h4>Black Wallet</h4>
        <p><strong>Found at:</strong> Library</p>
        <p><strong>Date:</strong> 2025-06-12</p>
        <form action="claim.php" method="POST">
          <input type="hidden" name="item_id" value="123">
          <label>Why do you think this item is yours?</label>
          <textarea name="claim_reason" required></textarea>
          <button class="claim-btn" type="submit">Submit Claim</button>
        </form>
      </div>
      -->
    </div>
  </div>
</body>
</html>
