<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepage</title>
  <link rel="stylesheet" href="bstyle.css" />
</head>
<body>
  <div class="container">
    <div class="logo" >
      <img src="https://i.ibb.co/PS78Ps3/93ffa42d-9883-4930-9651-0b9c94d8452e.png" alt="Logo" class="logo-img" style="height: 500px;text-align: center;">
    </div>
    <div class="button-group" style="text-align: center;">
      <form action="admin-lock.php" method="get">
        <button type="submit" class="btn">Admin</button>
      </form>
      <form action="homepage.html" method="get">
        <button type="submit" class="btn">User</button>
      </form>
	  <form action="searchclaim.html" method="get">
        <button type="submit" class="btn">Search</button>
      </form>
    </div>
  </div>
</body>
</html>