<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome</title>
  <link rel="stylesheet" href="bstyle.css" />
  <style>
    .welcome-container {
      max-width: 800px;
      margin: 80px auto;
      padding: 40px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .welcome-container h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .welcome-container p {
      font-size: 20px;
      line-height: 1.6;
    }

    .btn {
      background-color: #bfc8d0;
      color: black;
      padding: 12px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px;
    }

    .btn:hover {
      background-color: #a8b0b8;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1>Welcome to Campus Lost & Found Website</h1>
    <p>This platform allows students and staff to report lost or found items around campus. 
       Admins can manage reports and claims, while users can submit, view, or search for items conveniently.</p>

    <form action="useradmin.html" method="get">
      <button class="btn" type="submit">Continue</button>
    </form>
  </div>
</body>
</html>
